{
  "name": "bakery",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devdenisalex/bakery.git"
  },
  "bugs": {
    "url": "https://github.com/devdenisalex/bakery/issues"
  },
  "homepage": "https://github.com/devdenisalex/bakery#readme"
}
